[gd_scene format=3 uid="uid://1a06uun4i4a7"]

[ext_resource type="PackedScene" uid="uid://dvn2i13njdok2" path="res://objects/mechanic.tscn" id="1_rirpr"]
[ext_resource type="Script" uid="uid://p4fkme0hsvmh" path="res://other/NinePatchRectWallsBuilder.cs" id="2_ajipv"]
[ext_resource type="PackedScene" uid="uid://ddvw5xl0r0o83" path="res://objects/slot.tscn" id="2_dm0ec"]
[ext_resource type="Texture2D" uid="uid://dqe17hk8fqung" path="res://img/ui.png" id="3_ajipv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dm0ec"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ajipv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p5oss"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5v22w"]

[node name="PROGRAMMING" type="Control" unique_id=1507237445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="environment" type="MarginContainer" parent="." unique_id=2023450478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="environment" unique_id=1774274199]
layout_mode = 2
texture = ExtResource("3_ajipv")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 20

[node name="walls" type="Node2D" parent="environment/NinePatchRect" unique_id=21736001 node_paths=PackedStringArray("_colliders")]
script = ExtResource("2_ajipv")
Margin = Vector4(-3.5, -3.5, -3.5, -2)
_colliders = [NodePath("left"), NodePath("top"), NodePath("right"), NodePath("bottom")]

[node name="left" type="CharacterBody2D" parent="environment/NinePatchRect/walls" unique_id=406355335]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment/NinePatchRect/walls/left" unique_id=1764990888]
shape = SubResource("WorldBoundaryShape2D_dm0ec")

[node name="top" type="CharacterBody2D" parent="environment/NinePatchRect/walls" unique_id=1959978873]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment/NinePatchRect/walls/top" unique_id=169065006]
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("WorldBoundaryShape2D_ajipv")

[node name="right" type="CharacterBody2D" parent="environment/NinePatchRect/walls" unique_id=676352396]
position = Vector2(1024, 520)
scale = Vector2(0.9999999, 0.9999999)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment/NinePatchRect/walls/right" unique_id=938555862]
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("WorldBoundaryShape2D_p5oss")

[node name="bottom" type="CharacterBody2D" parent="environment/NinePatchRect/walls" unique_id=338080554]
position = Vector2(1024, 520)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment/NinePatchRect/walls/bottom" unique_id=1114228480]
shape = SubResource("WorldBoundaryShape2D_5v22w")

[node name="MarginContainer" type="MarginContainer" parent="environment/NinePatchRect" unique_id=1763577364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="environment/NinePatchRect/MarginContainer" unique_id=1381661275]
layout_mode = 2
columns = 5

[node name="Slot" parent="environment/NinePatchRect/MarginContainer/GridContainer" unique_id=443273494 instance=ExtResource("2_dm0ec")]
layout_mode = 2

[node name="items" type="Node2D" parent="." unique_id=2078747816]
position = Vector2(-1152, 0)

[node name="mechanic" parent="items" unique_id=143471950 instance=ExtResource("1_rirpr")]
position = Vector2(1384, 420)
collision_layer = 2
collision_mask = 2
input_pickable = true
can_sleep = false

[connection signal="mouse_entered" from="items/mechanic" to="items/mechanic" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="items/mechanic" to="items/mechanic" method="_on_mouse_exited"]
