[gd_scene format=3 uid="uid://bc13vpqc62d28"]

[ext_resource type="Script" uid="uid://bvf5nm6qen850" path="res://mechanics/movement/MovementFSM.gd" id="1_qwpyj"]
[ext_resource type="Script" uid="uid://cwn2svbtm84ib" path="res://mechanics/movement/sidescroll/jump.gd" id="3_qwpyj"]
[ext_resource type="Script" uid="uid://by8r2qkm2isy3" path="res://mechanics/movement/sidescroll/walk.gd" id="4_qwpyj"]

[node name="Movement" type="Node" unique_id=808798700 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_qwpyj")
initial_state = NodePath("walk")
metadata/_custom_type_script = "uid://bvf5nm6qen850"

[node name="jump" type="Node" parent="." unique_id=380476694]
script = ExtResource("3_qwpyj")

[node name="walk" type="Node" parent="." unique_id=559998583]
script = ExtResource("4_qwpyj")
