[gd_scene format=3 uid="uid://ddvw5xl0r0o83"]

[ext_resource type="Texture2D" uid="uid://gsx2kwjadidq" path="res://img/items/sample_slot.png" id="1_ks62j"]
[ext_resource type="FontFile" uid="uid://dfq65daliuljq" path="res://other/system.fnt" id="1_rw4v0"]
[ext_resource type="Script" uid="uid://c75yg7tgb6yux" path="res://objects/mechanic/MechanicSlot.cs" id="2_rw4v0"]

[node name="Slot" type="VBoxContainer" unique_id=813269879 groups=["Slot"]]
script = ExtResource("2_rw4v0")

[node name="Label" type="Label" parent="." unique_id=2127963819]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rw4v0")
text = "Player_process.gd"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=605513529]
layout_mode = 2

[node name="Control" type="TextureRect" parent="CenterContainer" unique_id=885900782]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_ks62j")
stretch_mode = 5
