[gd_scene format=3 uid="uid://ded1f5llquggq"]

[ext_resource type="Script" uid="uid://41yhgwjxxhn5" path="res://other/FSM.gd" id="1_ttijo"]
[ext_resource type="Script" uid="uid://bk7opuu8p0c46" path="res://other/State.gd" id="2_n6q11"]

[node name="Noop" type="Node" unique_id=1863611656 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_ttijo")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://41yhgwjxxhn5"

[node name="idle" type="Node" parent="." unique_id=1088048687]
script = ExtResource("2_n6q11")
metadata/_custom_type_script = "uid://bk7opuu8p0c46"
