[gd_scene format=3 uid="uid://vtv3y1kcldqt"]

[ext_resource type="Script" uid="uid://bvf5nm6qen850" path="res://mechanics/movement/MovementFSM.gd" id="1_kca3k"]
[ext_resource type="Script" uid="uid://dkyndf4ogi0y1" path="res://mechanics/movement/idle.gd" id="3_o0ely"]

[node name="Movement" type="Node" unique_id=808798700 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_kca3k")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://bvf5nm6qen850"

[node name="idle" type="Node" parent="." unique_id=1299775373]
script = ExtResource("3_o0ely")
