[gd_scene format=3 uid="uid://bfsgyvebymsyg"]

[ext_resource type="Script" uid="uid://bgg3su7vnls2t" path="res://objects/enemy.gd" id="1_ktd15"]
[ext_resource type="Texture2D" uid="uid://dvtqb24ydldie" path="res://img/spritesheet.png" id="2_wsg34"]
[ext_resource type="PackedScene" uid="uid://dgr521ux041dj" path="res://objects/player/hurtbox.tscn" id="3_4ow02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktd15"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ow02"]
size = Vector2(44, 6)

[node name="enemy" type="CharacterBody2D" unique_id=2040731108 groups=["enemy"]]
script = ExtResource("1_ktd15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=792193039]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wsg34")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595134198]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_ktd15")

[node name="walldetector" type="Area2D" parent="." unique_id=45184983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walldetector" unique_id=1324286492]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_4ow02")
debug_color = Color(0.5705974, 0.38859463, 1, 0.06666667)

[node name="hurtbox" parent="." unique_id=705105364 instance=ExtResource("3_4ow02")]

[connection signal="body_entered" from="walldetector" to="." method="_on_walldetector_body_entered"]
