[gd_scene format=3 uid="uid://umsei4jfaj2j"]

[ext_resource type="Script" uid="uid://bkw6obcm1dpvs" path="res://objects/player/player.gd" id="1_x4w5f"]
[ext_resource type="Texture2D" uid="uid://dvtqb24ydldie" path="res://img/spritesheet.png" id="2_gnkmh"]
[ext_resource type="PackedScene" uid="uid://ctrq8i6yvgixu" path="res://mechanics/mechanics_tree.tscn" id="3_ssrue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnc2w"]
radius = 16.0

[node name="player" type="CharacterBody2D" unique_id=2040731108 node_paths=PackedStringArray("sprite") groups=["player"]]
script = ExtResource("1_x4w5f")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=792193039]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_gnkmh")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595134198]
shape = SubResource("CircleShape2D_xnc2w")

[node name="MechanicsTree" parent="." unique_id=323197346 instance=ExtResource("3_ssrue")]
enabled_slots = Dictionary[int, bool]({
0: false,
1: true,
2: true,
3: true
})

[node name="Camera2D" type="Camera2D" parent="." unique_id=100110159]
ignore_rotation = false
position_smoothing_enabled = true

[editable path="MechanicsTree"]
