[gd_scene format=3 uid="uid://3q0px3w68bek"]

[ext_resource type="Script" uid="uid://cyhb2l586ennb" path="res://mechanics/spawn/SpawnFSM.gd" id="1_wh8as"]
[ext_resource type="Script" uid="uid://bk7opuu8p0c46" path="res://other/State.gd" id="2_hcqi7"]

[node name="Spawn" type="Node" unique_id=2005448656 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_wh8as")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="." unique_id=1267282509]
script = ExtResource("2_hcqi7")
metadata/_custom_type_script = "uid://bk7opuu8p0c46"
