[gd_scene format=3 uid="uid://b4l3vep3dj0na"]

[ext_resource type="Script" uid="uid://de7dihihndvcp" path="res://ui/mechanics_panel.gd" id="1_wlcnm"]
[ext_resource type="Texture2D" uid="uid://cg2spk08mxs1c" path="res://img/SceneNPR.png" id="2_ggcyv"]
[ext_resource type="PackedScene" uid="uid://brvofplgoit6f" path="res://ui/item_slot.tscn" id="2_qed5x"]
[ext_resource type="PackedScene" uid="uid://da40dr8c8aunh" path="res://ui/entity_button.tscn" id="3_joka8"]
[ext_resource type="Theme" uid="uid://140a1ctc1t05" path="res://other/base_theme.tres" id="3_un5c5"]
[ext_resource type="Resource" uid="uid://dqod2uls5x2t6" path="res://items/spawn_bullet.tres" id="4_8a6gg"]
[ext_resource type="Resource" uid="uid://xf0hu5fhwt6o" path="res://items/spawn_crate.tres" id="5_v3ev7"]
[ext_resource type="Resource" uid="uid://cxq3tn5n4ko46" path="res://items/walk.tres" id="6_l6l7g"]
[ext_resource type="Texture2D" uid="uid://ds6ybb5d86j3n" path="res://img/ViewNPR.png" id="8_8a6gg"]
[ext_resource type="Texture2D" uid="uid://blwrp0eo1wqkf" path="res://img/InventoryNPR.png" id="10_dam2m"]
[ext_resource type="PackedScene" uid="uid://cuxa2reyudsr3" path="res://ui/entity_inspector.tscn" id="12_v3ev7"]
[ext_resource type="PackedScene" uid="uid://by758n0rxwl5x" path="res://other/quit_game.tscn" id="14_8a6gg"]
[ext_resource type="Texture2D" uid="uid://dkcblfp0agbcr" path="res://img/InspectorNPR.png" id="15_0ycoe"]
[ext_resource type="Resource" uid="uid://domtbus33dju2" path="res://items/gravity.tres" id="15_dam2m"]

[node name="MechanicsPanel" type="Control" unique_id=1660838940 node_paths=PackedStringArray("entities_container", "inspectors_container", "inventory_container", "death_msg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wlcnm")
entities_container = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer2/ScrollContainer/Entities")
inspectors_container = NodePath("HBoxContainer/MarginContainer2/InspectorFrame/Inspectors")
inventory_container = NodePath("HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory")
death_msg = NodePath("DeathMsgContainer/DeathMsg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1476382815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=891753880]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2065765980]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1868200188]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Scene" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1419332959]
layout_mode = 2
texture = ExtResource("2_ggcyv")
patch_margin_left = 42
patch_margin_top = 15
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=862215204]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer2" unique_id=2031932249]
layout_mode = 2
theme = ExtResource("3_un5c5")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_hint_mode = 1

[node name="Entities" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer2/ScrollContainer" unique_id=885528995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="Player" parent="HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer2/ScrollContainer/Entities" unique_id=545617279 instance=ExtResource("3_joka8")]
layout_mode = 2

[node name="View" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1701797413]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_8a6gg")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1131483659]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=1958012019]
layout_mode = 2
texture = ExtResource("10_dam2m")
patch_margin_left = 55
patch_margin_top = 15
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=630212660]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=1411970265]
layout_mode = 2
theme = ExtResource("3_un5c5")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
scroll_hint_mode = 1

[node name="inventory" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer" unique_id=2095223891]
layout_mode = 2
mouse_filter = 0

[node name="walk" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory" unique_id=195078708 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("6_l6l7g")
disabled = false

[node name="spawn_crate" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory" unique_id=1328272987 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("5_v3ev7")
disabled = false

[node name="spawn_bullet" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory" unique_id=1696389710 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("4_8a6gg")
disabled = false

[node name="gravity" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory" unique_id=627330486 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("15_dam2m")
disabled = false

[node name="empty" parent="HBoxContainer/VBoxContainer/MarginContainer/MarginContainer/ScrollContainer/inventory" unique_id=1992241172 instance=ExtResource("2_qed5x")]
layout_mode = 2
disabled = false

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=463738480]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InspectorFrame" type="NinePatchRect" parent="HBoxContainer/MarginContainer2" unique_id=1951402087]
layout_mode = 2
texture = ExtResource("15_0ycoe")
patch_margin_left = 53
patch_margin_top = 15
patch_margin_right = 4
patch_margin_bottom = 3

[node name="Inspectors" type="MarginContainer" parent="HBoxContainer/MarginContainer2/InspectorFrame" unique_id=1077605027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Player" parent="HBoxContainer/MarginContainer2/InspectorFrame/Inspectors" unique_id=1071468728 instance=ExtResource("12_v3ev7")]
layout_mode = 2

[node name="QuitGame" parent="." unique_id=1789896429 instance=ExtResource("14_8a6gg")]
layout_mode = 0

[node name="DeathMsgContainer" type="Control" parent="." unique_id=11045763]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="DeathMsg" type="Label" parent="DeathMsgContainer" unique_id=111083859]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Press F5 to Restart"
horizontal_alignment = 1
