[gd_scene format=3 uid="uid://b4l3vep3dj0na"]

[ext_resource type="Texture2D" uid="uid://ctr1r8n6rxeby" path="res://img/EngineUI (2).png" id="1_lgjm2"]
[ext_resource type="Script" uid="uid://de7dihihndvcp" path="res://ui/mechanics_panel.gd" id="1_wlcnm"]
[ext_resource type="PackedScene" uid="uid://brvofplgoit6f" path="res://ui/item_slot.tscn" id="2_qed5x"]
[ext_resource type="Texture2D" uid="uid://cvgspq6t3n0vq" path="res://img/playerSceneButtonDefault.png" id="3_3ypaj"]
[ext_resource type="Resource" uid="uid://dqod2uls5x2t6" path="res://items/spawn_bullet.tres" id="4_8a6gg"]
[ext_resource type="Texture2D" uid="uid://rar4j12lpecu" path="res://img/playerSceneButtonSelected.png" id="4_wlcnm"]
[ext_resource type="Texture2D" uid="uid://caedyghwskxn0" path="res://img/playerSceneButtonHover.png" id="5_8uqng"]
[ext_resource type="Resource" uid="uid://xf0hu5fhwt6o" path="res://items/spawn_crate.tres" id="5_v3ev7"]
[ext_resource type="Resource" uid="uid://cxq3tn5n4ko46" path="res://items/walk.tres" id="6_l6l7g"]
[ext_resource type="Texture2D" uid="uid://dolha77ij8iky" path="res://img/golemSceneButtonDefault.png" id="7_ll4xt"]
[ext_resource type="Texture2D" uid="uid://qliugrhkipwb" path="res://img/golemSceneButtonSelected.png" id="8_ovxay"]
[ext_resource type="Texture2D" uid="uid://dvnrj81s5mfrd" path="res://img/golemSceneButtonHover.png" id="9_tiin1"]
[ext_resource type="Texture2D" uid="uid://bors8f18elgqx" path="res://img/blueMechanicSlot.png" id="10_tiin1"]
[ext_resource type="Texture2D" uid="uid://ccwcuvaji1noi" path="res://img/yellowMechanicSlot.png" id="11_joka8"]

[node name="MechanicsPanel" type="Control" unique_id=1660838940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlcnm")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=154757105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lgjm2")
patch_margin_left = 360
patch_margin_top = 72
patch_margin_right = 360
patch_margin_bottom = 360

[node name="inventory" type="GridContainer" parent="." unique_id=342589653]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.73600006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.119934
offset_right = -26.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="ItemSlot" parent="inventory" unique_id=195078708 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("4_8a6gg")

[node name="ItemSlot2" parent="inventory" unique_id=1328272987 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("5_v3ev7")

[node name="ItemSlot3" parent="inventory" unique_id=1696389710 instance=ExtResource("2_qed5x")]
layout_mode = 2
item = ExtResource("6_l6l7g")

[node name="ItemSlot4" parent="inventory" unique_id=1992241172 instance=ExtResource("2_qed5x")]
layout_mode = 2

[node name="ItemSlot5" parent="inventory" unique_id=2137786134 instance=ExtResource("2_qed5x")]
layout_mode = 2

[node name="ItemSlot6" parent="inventory" unique_id=32993356 instance=ExtResource("2_qed5x")]
layout_mode = 2

[node name="Entities" type="VBoxContainer" parent="." unique_id=885528995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 67.0
offset_right = -1578.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="TextureButton" parent="Entities" unique_id=500356727]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_3ypaj")
texture_pressed = ExtResource("4_wlcnm")
texture_hover = ExtResource("5_8uqng")

[node name="Golem" type="TextureButton" parent="Entities" unique_id=1041164507]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_ll4xt")
texture_pressed = ExtResource("8_ovxay")
texture_hover = ExtResource("9_tiin1")

[node name="Slots" type="MarginContainer" parent="." unique_id=1077605027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1585.0
offset_top = 73.0
offset_right = -23.0
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="VBoxContainer" parent="Slots" unique_id=2117432284]
layout_mode = 2

[node name="ItemSlot" parent="Slots/Player" unique_id=1248439775 instance=ExtResource("2_qed5x")]
layout_mode = 2
texture = ExtResource("10_tiin1")
slot = "blue"
entity = &"player"

[node name="ItemSlot2" parent="Slots/Player" unique_id=1969672670 instance=ExtResource("2_qed5x")]
layout_mode = 2
texture = ExtResource("11_joka8")
slot = "yellow"
entity = &"player"
slot_index = 1

[node name="Golem" type="VBoxContainer" parent="Slots" unique_id=1600486851]
visible = false
layout_mode = 2

[node name="ItemSlot" parent="Slots/Golem" unique_id=1685174338 instance=ExtResource("2_qed5x")]
layout_mode = 2
texture = ExtResource("10_tiin1")
slot = "blue"
entity = &"golem"
